---------------------------------------------------------------------------
-- @author Uli Schlachter
-- @copyright 2010 Uli Schlachter
-- @release @AWESOME_VERSION@
---------------------------------------------------------------------------

require("wibox.widget.base")
require("wibox.widget.textbox")
require("wibox.widget.imagebox")
require("wibox.widget.background")
require("wibox.widget.systray")

module("wibox.widget")

-- vim: filetype=lua:expandtab:shiftwidth=4:tabstop=8:softtabstop=4:textwidth=80
