# Configuration file for awesome

screen 0
{
    general
    {
        border = 1
        snap = 8
        resize_hints = true
        opacity_unfocused = 100
        focus_move_pointer = false
        font = "fixed-12"
    }
    colors
    {
        normal_border = "#111111"
        normal_bg = "#111111"
        normal_fg = "#eeeeee"
        focus_border = "#6666ff"
        focus_bg = "#6666ff"
        focus_fg = "#ffffff"
    }
    statusbar
    {
        position = "top"
    }
    tags
    {
        tag 1
        {
            layout = "tile"
        }
        tag 2
        {
            nmaster = 2
            layout = "tile"
        }
        tag 3
        {
            ncol = 2
            layout = "tile"
        }
        tag 4
        {
            layout = "tile"
        }
        tag 5
        {
            layout = "tile"
        }
        tag 6
        {
            layout = "tile"
        }
        tag 7
        {
            layout = "tile"
        }
        tag 8
        {
            mwfact = 0.3
            layout = "tile"
        }
        tag 9
        {
            layout = "floating"
        }
    }
    layouts
    {
        layout tile
        {
            symbol = "[]="
        }
        layout tileleft
        {
            symbol = "=[]"
        }
        layout max
        {
            symbol = "[ ]"
        }
        layout floating
        {
            symbol = "><>"
        }
    }
}

rules
{
    rule
    {
        name = "Gimp"
        tags = "9"
        float = true
        screen = 0
    }
    rule
    {
        name = "MPlayer"
        float = true
    }
    rule
    {
        name = "Acroread"
        float = true
    }
    rule
    {
        name = "pinentry"
        float = true
    }
}

mouse
{
    modkey = "Mod4"
    # For click on tag
    tag
    {
        button = "1"
        command = "view"
    }
    tag
    {
        button = "1"
        modkey = {"Mod4"}
        command = "tag"
    }
    tag
    {
        button = "3"
        command = "toggleview"
    }
    tag
    {
        button = "3"
        modkey = {"Mod4"}
        command = "toggletag"
    }
    tag
    {
        button = "4"
        command = "view_tag_next"
    }
    tag
    {
        button = "5"
        command = "view_tag_previous"
    }
    root
    {
        button = "3"
        command = "spawn"
        arg = "exec urxvt"
    }
    root
    {
        button = "4"
        command = "view_tag_next"
    }
    root
    {
        button = "5"
        command = "view_tag_previous"
    }
    client
    {
        modkey = {"Mod4"}
        button = "1"
        command = "movemouse"
    }
    client
    {
        modkey = {"Mod4"}
        button = "2"
        command = "zoom"
    }
    client
    {
        modkey = {"Mod4"}
        button = "3"
        command = "resizemouse"
    }
}

keys
{
    key
    {
        modkey = {"Mod4"}
        key = "Return"
        command = "spawn"
        arg = "exec xterm"
    }
    key
    {
        modkey = {"Mod4"}
        key = "space"
        command = "setlayout"
        arg = "+1"
    }
    key
    {
        modkey = {"Mod4", "Shift"}
        key = "space"
        command = "setlayout"
        arg = "-1"
    }
    key
    {
        modkey = {"Mod4"}
        key = "b"
        command = "togglebar"
    }
    key
    {
        modkey = {"Mod4"}
        key = "j"
        command = "focusnext"
    }
    key
    {
        modkey = {"Mod4"}
        key = "k"
        command = "focusprev"
    }
    key
    {
        modkey = {"Mod4", "Shift"}
        key = "j"
        command = "client_swapnext"
    }
    key
    {
        modkey = {"Mod4", "Shift"}
        key = "k"
        command = "client_swapprev"
    }
    key
    {
        modkey = {"Mod4", "Control"}
        key = "j"
        command = "focusnextscreen"
    }
    key
    {
        modkey = {"Mod4", "Control"}
        key = "k"
        command = "focusprevscreen"
    }
    key
    {
        modkey = {"Mod4"}
        key = "h"
        command = "setmwfact"
        arg = "-0.05"
    }
    key
    {
        modkey = {"Mod4"}
        key = "l"
        command = "setmwfact"
        arg = "+0.05"
    }
    key
    {
        modkey = {"Mod4", "Shift"}
        key = "h"
        command = "setnmaster"
        arg = "+1"
    }
    key
    {
        modkey = {"Mod4", "Shift"}
        key = "l"
        command = "setnmaster"
        arg = "-1"
    }
    key
    {
        modkey = {"Mod4", "Control"}
        key = "h"
        command = "setncol"
        arg = "+1"
    }
    key
    {
        modkey = {"Mod4", "Control"}
        key = "l"
        command = "setncol"
        arg = "-1"
    }
    key
    {
        modkey = {"Mod4"}
        key = "Escape"
        command = "view_tag_prev_selected"
    }
    key
    {
        modkey = {"Mod4"}
        key = "Left"
        command = "view_tag_previous"
    }
    key
    {
        modkey = {"Mod4"}
        key = "Right"
        command = "view_tag_next"
    }
    key
    {
        modkey = {"Mod4"}
        key = "m"
        command = "togglemax"
    }
    key
    {
        modkey = {"Mod4", "Control"}
        key = "Return"
        command = "zoom"
    }
    key
    {
        modkey = {"Mod4", "Control"}
        key = "space"
        command = "client_togglefloating"
    }
    key
    {
        modkey = {"Mod4", "Shift"}
        key = "c"
        command = "client_kill"
    }
    key
    {
        modkey = {"Mod4", "Shift"}
        key = "q"
        command = "quit"
    }
    key
    {
        modkey = {"Mod4", "Control"}
        key = "r"
        command = "reloadconfig"
    }
    key
    {
       modkey = {"Mod4"}
       key = "0"
       command = "view"
    }
    key
    {
        modkey = {"Mod4"}
        key = "1"
        command = "view"
        arg = "1"
    }
    key
    {
        modkey = {"Mod4"}
        key = "2"
        command = "view"
        arg = "2"
    }
    key
    {
        modkey = {"Mod4"}
        key = "3"
        command = "view"
        arg = "3"
    }
    key
    {
        modkey = {"Mod4"}
        key = "4"
        command = "view"
        arg = "4"
    }
    key
    {
        modkey = {"Mod4"}
        key = "5"
        command = "view"
        arg = "5"
    }
    key
    {
        modkey = {"Mod4"}
        key = "6"
        command = "view"
        arg = "6"
    }
    key
    {
        modkey = {"Mod4"}
        key = "7"
        command = "view"
        arg = "7"
    }
    key
    {
        modkey = {"Mod4"}
        key = "8"
        command = "view"
        arg = "8"
    }
    key
    {
        modkey = {"Mod4"}
        key = "9"
        command = "view"
        arg = "9"
    }
    key
    {
        modkey = {"Mod4", "Control"}
        key = "0"
        command = "toggleview"
    }
    key
    {
        modkey = {"Mod4", "Control"}
        key = "1"
        command = "toggleview"
        arg = "1"
    }
    key
    {
        modkey = {"Mod4", "Control"}
        key = "2"
        command = "toggleview"
        arg = "2"
    }
    key
    {
        modkey = {"Mod4", "Control"}
        key = "3"
        command = "toggleview"
        arg = "3"
    }
    key
    {
        modkey = {"Mod4", "Control"}
        key = "4"
        command = "toggleview"
        arg = "4"
    }
    key
    {
        modkey = {"Mod4", "Control"}
        key = "5"
        command = "toggleview"
        arg = "5"
    }
    key
    {
        modkey = {"Mod4", "Control"}
        key = "6"
        command = "toggleview"
        arg = "6"
    }
    key
    {
        modkey = {"Mod4", "Control"}
        key = "7"
        command = "toggleview"
        arg = "7"
    }
    key
    {
        modkey = {"Mod4", "Control"}
        key = "8"
        command = "toggleview"
        arg = "8"
    }
    key
    {
        modkey = {"Mod4", "Control"}
        key = "9"
        command = "toggleview"
        arg = "9"
    }
    key
    {
        modkey = {"Mod4", "Shift"}
        key = "0"
        command = "tag_client"
    }
    key
    {
        modkey = {"Mod4", "Shift"}
        key = "1"
        command = "client_tag"
        arg = "1"
    }
    key
    {
        modkey = {"Mod4", "Shift"}
        key = "2"
        command = "client_tag"
        arg = "2"
    }
    key
    {
        modkey = {"Mod4", "Shift"}
        key = "3"
        command = "client_tag"
        arg = "3"
    }
    key
    {
        modkey = {"Mod4", "Shift"}
        key = "4"
        command = "client_tag"
        arg = "4"
    }
    key
    {
        modkey = {"Mod4", "Shift"}
        key = "5"
        command = "client_tag"
        arg = "5"
    }
    key
    {
        modkey = {"Mod4", "Shift"}
        key = "6"
        command = "client_tag"
        arg = "6"
    }
    key
    {
        modkey = {"Mod4", "Shift"}
        key = "7"
        command = "client_tag"
        arg = "7"
    }
    key
    {
        modkey = {"Mod4", "Shift"}
        key = "8"
        command = "client_tag"
        arg = "8"
    }
    key
    {
        modkey = {"Mod4", "Shift"}
        key = "9"
        command = "client_tag"
        arg = "9"
    }
    key
    {
        modkey = {"Mod4", "Shift", "Control"}
        key = "0"
        command = "toggletag"
    }
    key
    {
        modkey = {"Mod4", "Shift", "Control"}
        key = "1"
        command = "toggletag"
        arg = "1"
    }
    key
    {
        modkey = {"Mod4", "Shift", "Control"}
        key = "2"
        command = "toggletag"
        arg = "2"
    }
    key
    {
        modkey = {"Mod4", "Shift", "Control"}
        key = "3"
        command = "toggletag"
        arg = "3"
    }
    key
    {
        modkey = {"Mod4", "Shift", "Control"}
        key = "4"
        command = "toggletag"
        arg = "4"
    }
    key
    {
        modkey = {"Mod4", "Shift", "Control"}
        key = "5"
        command = "toggletag"
        arg = "5"
    }
    key
    {
        modkey = {"Mod4", "Shift", "Control"}
        key = "6"
        command = "toggletag"
        arg = "6"
    }
    key
    {
        modkey = {"Mod4", "Shift", "Control"}
        key = "7"
        command = "toggletag"
        arg = "7"
    }
    key
    {
        modkey = {"Mod4", "Shift", "Control"}
        key = "8"
        command = "toggletag"
        arg = "8"
    }
    key
    {
        modkey = {"Mod4", "Shift", "Control"}
        key = "9"
        command = "toggletag"
        arg = "9"
    }
}
