screen 0
{
    styles
    {
        normal
        {
            font = "sans 8"
            fg = "#dddddd"
            bg = "#444444"
            border = "#555555"
        }
        focus
        {
            fg = "#000000"
            bg = "#535d6c"
            border = "#535d6c"
        }
        urgent
        {
            fg = "#111111"
            bg = "#ff4500"
        }
    }
    tags
    {
        tag one { }
        tag two { }
        tag three { }
        tag four { }
        tag five { }
        tag six { }
        tag seven { }
        tag eight { }
        tag nine { }
    }
    layouts
    {
        layout tile { image = "@iconslayoutsdir@/tilew.png" }
        layout tileleft { image = "@iconslayoutsdir@/tileleftw.png" }
        layout tilebottom { image = "@iconslayoutsdir@/tilebottomw.png" }
        layout tiletop { image = "@iconslayoutsdir@/tiletopw.png" }
        layout max { image = "@iconslayoutsdir@/maxw.png" }
        layout spiral { image = "@iconslayoutsdir@/spiralw.png" }
        layout dwindle { image = "@iconslayoutsdir@/dwindlew.png" }
        layout floating { image = "@iconslayoutsdir@/floatingw.png" }
    }
    statusbar mystatusbar
    {
        position = "top"

        taglist mytaglist
        {
            mouse { button = "1" command = "tag_view" }
            mouse { button = "1" modkey = {"Mod4"} command = "client_tag" }
            mouse { button = "3" command = "tag_toggleview" }
            mouse { button = "3" modkey = {"Mod4"} command = "client_toggletag" }
            mouse { button = "4" command = "tag_viewnext" }
            mouse { button = "5" command = "tag_viewprev" }
        }
        layoutinfo mylayoutinfo
        {
            mouse { button = "1" command = "tag_setlayout" args = {"+1"} }
            mouse { button = "4" command = "tag_setlayout" args = {"+1"} }
            mouse { button = "3" command = "tag_setlayout" args = {"-1"} }
            mouse { button = "5" command = "tag_setlayout" args = {"-1"} }
        }
        tasklist mytasklist
        {
            mouse { button = "4" command = "client_focus" args = {"+1"} }
            mouse { button = "5" command = "client_focus" args = {"-1"} }
            mouse { modkey = {"Mod4"} button = "4" command = "client_swap" args = {"+1"} }
            mouse { modkey = {"Mod4"} button = "5" command = "client_swap" args = {"-1"} }
        }
        iconbox logo
        {
            image = "@iconsdir@/awesome16.png"
            mouse { button = "1" command = "spawn" args = {"exec xterm -e man awesome"} }
        }
    }
}

rules
{
    rule { name = "Gimp" float = true }
    rule { name = "MPlayer" float = true }
    rule { name = "Acroread" float = true }
    rule { name = "pinentry" float = true }
}

mouse
{
    root { button = "3" command = "spawn" args = {"exec xterm"} }
    root { button = "4" command = "tag_viewnext" }
    root { button = "5" command = "tag_viewprev" }
    client { modkey = {"Mod4"} button = "1" command = "client_movemouse" }
    client { modkey = {"Mod4"} button = "2" command = "client_swap" args = {"0"} }
    client { modkey = {"Mod4"} button = "3" command = "client_resizemouse" }
    titlebar { button = "1" command = "client_movemouse" }
    titlebar { button = "3" command = "client_resizemouse" }
}

keys
{
    key { modkey = {"Mod4"} key = "F1" command = "spawn" args = {"for i in /usr/share/man/man?;do ls $i; done | cut -d. -f1 | awesome-menu -e 'xterm -e man ' 'See manual page for:'"} }
    key { modkey = {"Mod4"} key = "F2" command = "spawn" args = {"find /usr/bin -type f -executable ! -empty | awesome-menu -e 'exec ' Execute:"} }
    key { modkey = {"Mod4"} key = "F3" command = "spawn" args = {"cut -d' ' -f1 ~/.ssh/known_hosts | cut -d, -f1 | awesome-menu -e 'xterm -e ssh ' 'ssh to:'"} }
    key { modkey = {"Mod4"} key = "Return" command = "spawn" args = {"exec xterm"} }
    key { modkey = {"Mod4"} key = "space" command = "tag_setlayout" args = {"+1"} }
    key { modkey = {"Mod4", "Shift"} key = "space" command = "tag_setlayout" args = {"-1"} }
    key { modkey = {"Mod4"} key = "b" command = "statusbar_toggle" }
    key { modkey = {"Mod4"} key = "j" command = "client_focus" args = {"+1"} }
    key { modkey = {"Mod4"} key = "k" command = "client_focus" args = {"-1"} }
    key { modkey = {"Mod4"} key = "Tab" command = "focus_history" args = {"-1"} }
    key { modkey = {"Mod4", "Shift"} key = "j" command = "client_swap" args = {"+1"} }
    key { modkey = {"Mod4", "Shift"} key = "k" command = "client_swap" args = {"-1"} }
    key { modkey = {"Mod4", "Control"} key = "j" command = "screen_focus" args = {"+1"} }
    key { modkey = {"Mod4", "Control"} key = "k" command = "screen_focus" args = {"-1"} }
    key { modkey = {"Mod4"} key = "h" command = "tag_setmwfact" args = {"-0.05"} }
    key { modkey = {"Mod4"} key = "l" command = "tag_setmwfact" args = {"+0.05"} }
    key { modkey = {"Mod4", "Shift"} key = "h" command = "tag_setnmaster" args = {"+1"} }
    key { modkey = {"Mod4", "Shift"} key = "l" command = "tag_setnmaster" args = {"-1"} }
    key { modkey = {"Mod4", "Control"} key = "h" command = "tag_setncol" args = {"+1"} }
    key { modkey = {"Mod4", "Control"} key = "l" command = "tag_setncol" args = {"-1"} }
    key { modkey = {"Mod4"} key = "Escape" command = "tag_prev_selected" }
    key { modkey = {"Mod4"} key = "Left" command = "tag_viewprev" }
    key { modkey = {"Mod4"} key = "Right" command = "tag_viewnext" }
    key { modkey = {"Mod4"} key = "m" command = "client_togglemax" }
    key { modkey = {"Mod4", "Control"} key = "Return" command = "client_swap" args = {"0"} }
    key { modkey = {"Mod4", "Control"} key = "space" command = "client_setfloating" }
    key { modkey = {"Mod4"} key = "s" command = "client_togglescratch" }
    key { modkey = {"Mod4", "Control"} key = "s" command = "client_setscratch" }
    key { modkey = {"Mod4", "Shift"} key = "c" command = "client_kill" }
    key { modkey = {"Mod4", "Shift"} key = "q" command = "quit" }
    key { modkey = {"Mod4", "Control"} key = "r" command = "restart" }

    key { modkey = {"Mod4"} key = "0" command = "tag_view" }
    key { modkey = {"Mod4"} key = "0" command = "tag_view" }
    key { modkey = {"Mod4"} key = "1" command = "tag_view" args = {"1"} }
    key { modkey = {"Mod4"} key = "2" command = "tag_view" args = {"2"} }
    key { modkey = {"Mod4"} key = "3" command = "tag_view" args = {"3"} }
    key { modkey = {"Mod4"} key = "4" command = "tag_view" args = {"4"} }
    key { modkey = {"Mod4"} key = "5" command = "tag_view" args = {"5"} }
    key { modkey = {"Mod4"} key = "6" command = "tag_view" args = {"6"} }
    key { modkey = {"Mod4"} key = "7" command = "tag_view" args = {"7"} }
    key { modkey = {"Mod4"} key = "8" command = "tag_view" args = {"8"} }
    key { modkey = {"Mod4"} key = "9" command = "tag_view" args = {"9"} }

    key { modkey = {"Mod4"} key = "0" command = "tag_toggleview" }
    key { modkey = {"Mod4", "Control"} key = "0" command = "tag_toggleview" }
    key { modkey = {"Mod4", "Control"} key = "1" command = "tag_toggleview" args = {"1"} }
    key { modkey = {"Mod4", "Control"} key = "2" command = "tag_toggleview" args = {"2"} }
    key { modkey = {"Mod4", "Control"} key = "3" command = "tag_toggleview" args = {"3"} }
    key { modkey = {"Mod4", "Control"} key = "4" command = "tag_toggleview" args = {"4"} }
    key { modkey = {"Mod4", "Control"} key = "5" command = "tag_toggleview" args = {"5"} }
    key { modkey = {"Mod4", "Control"} key = "6" command = "tag_toggleview" args = {"6"} }
    key { modkey = {"Mod4", "Control"} key = "7" command = "tag_toggleview" args = {"7"} }
    key { modkey = {"Mod4", "Control"} key = "8" command = "tag_toggleview" args = {"8"} }
    key { modkey = {"Mod4", "Control"} key = "9" command = "tag_toggleview" args = {"9"} }

    key { modkey = {"Mod4", "Shift"} key = "0" command = "client_tag" }
    key { modkey = {"Mod4", "Shift"} key = "1" command = "client_tag" args = {"1"} }
    key { modkey = {"Mod4", "Shift"} key = "2" command = "client_tag" args = {"2"} }
    key { modkey = {"Mod4", "Shift"} key = "3" command = "client_tag" args = {"3"} }
    key { modkey = {"Mod4", "Shift"} key = "4" command = "client_tag" args = {"4"} }
    key { modkey = {"Mod4", "Shift"} key = "5" command = "client_tag" args = {"5"} }
    key { modkey = {"Mod4", "Shift"} key = "6" command = "client_tag" args = {"6"} }
    key { modkey = {"Mod4", "Shift"} key = "7" command = "client_tag" args = {"7"} }
    key { modkey = {"Mod4", "Shift"} key = "8" command = "client_tag" args = {"8"} }
    key { modkey = {"Mod4", "Shift"} key = "9" command = "client_tag" args = {"9"} }

    key { modkey = {"Mod4", "Shift", "Control"} key = "0" command = "client_toggletag" }
    key { modkey = {"Mod4", "Shift", "Control"} key = "1" command = "client_toggletag" args = {"1"} }
    key { modkey = {"Mod4", "Shift", "Control"} key = "2" command = "client_toggletag" args = {"2"} }
    key { modkey = {"Mod4", "Shift", "Control"} key = "3" command = "client_toggletag" args = {"3"} }
    key { modkey = {"Mod4", "Shift", "Control"} key = "4" command = "client_toggletag" args = {"4"} }
    key { modkey = {"Mod4", "Shift", "Control"} key = "5" command = "client_toggletag" args = {"5"} }
    key { modkey = {"Mod4", "Shift", "Control"} key = "6" command = "client_toggletag" args = {"6"} }
    key { modkey = {"Mod4", "Shift", "Control"} key = "7" command = "client_toggletag" args = {"7"} }
    key { modkey = {"Mod4", "Shift", "Control"} key = "8" command = "client_toggletag" args = {"8"} }
    key { modkey = {"Mod4", "Shift", "Control"} key = "9" command = "client_toggletag" args = {"9"} }
}
# vim: filetype=conf
