--<table class='widget_list' border=1>
-- <tr>
--  <th align='center'>Name</th>
--  <th align='center'>Description</th>
-- </tr>
--   <tr><td><a href='../core_components/naughty.notification.html#title'>title</a></td><td>Title of the notification</td></tr>
--   <tr><td><a href='../core_components/naughty.notification.html#timeout'>timeout</a></td><td>Time in seconds after which popup expires</td></tr>
--   <tr><td><a href='../core_components/naughty.notification.html#urgency'>urgency</a></td><td>The notification urgency level</td></tr>
--   <tr><td><a href='../core_components/naughty.notification.html#category'>category</a></td><td>The notification category</td></tr>
--   <tr><td><a href='../core_components/naughty.notification.html#resident'>resident</a></td><td>True if the notification should be kept when an action is pressed</td></tr>
--   <tr><td><a href='../core_components/naughty.notification.html#hover_timeout'>hover_timeout</a></td><td>Delay in seconds after which hovered popup disappears</td></tr>
--   <tr><td><a href='../core_components/naughty.notification.html#screen'>screen</a></td><td>Target screen for the notification</td></tr>
--   <tr><td><a href='../core_components/naughty.notification.html#position'>position</a></td><td>Corner of the workarea displaying the popups</td></tr>
--   <tr><td><a href='../core_components/naughty.notification.html#ontop'>ontop</a></td><td>Boolean forcing popups to display on top</td></tr>
--   <tr><td><a href='../core_components/naughty.notification.html#height'>height</a></td><td>Popup height</td></tr>
--   <tr><td><a href='../core_components/naughty.notification.html#width'>width</a></td><td>Popup width</td></tr>
--   <tr><td><a href='../core_components/naughty.notification.html#font'>font</a></td><td>Notification font</td></tr>
--   <tr><td><a href='../core_components/naughty.notification.html#icon'>icon</a></td><td>"All in one" way to access the default image or icon</td></tr>
--   <tr><td><a href='../core_components/naughty.notification.html#icon_size'>icon_size</a></td><td>Desired icon size in px</td></tr>
--   <tr><td><a href='../core_components/naughty.notification.html#app_icon'>app_icon</a></td><td>The icon provided in the `app_icon` field of the DBus notification</td></tr>
--   <tr><td><a href='../core_components/naughty.notification.html#image'>image</a></td><td>The notification image</td></tr>
--   <tr><td><a href='../core_components/naughty.notification.html#images'>images</a></td><td>The notification (animated) images</td></tr>
--   <tr><td><a href='../core_components/naughty.notification.html#fg'>fg</a></td><td>Foreground color</td></tr>
--   <tr><td><a href='../core_components/naughty.notification.html#bg'>bg</a></td><td>Background color</td></tr>
--   <tr><td><a href='../core_components/naughty.notification.html#border_width'>border_width</a></td><td>Border width</td></tr>
--   <tr><td><a href='../core_components/naughty.notification.html#border_color'>border_color</a></td><td>Border color</td></tr>
--   <tr><td><a href='../core_components/naughty.notification.html#shape'>shape</a></td><td>Widget shape</td></tr>
--   <tr><td><a href='../core_components/naughty.notification.html#opacity'>opacity</a></td><td>Widget opacity</td></tr>
--   <tr><td><a href='../core_components/naughty.notification.html#margin'>margin</a></td><td>Widget margin</td></tr>
--   <tr><td><a href='../core_components/naughty.notification.html#preset'>preset</a></td><td>Table with any of the above parameters</td></tr>
--   <tr><td><a href='../core_components/naughty.notification.html#callback'>callback</a></td><td>Function that will be called with all arguments</td></tr>
--   <tr><td><a href='../core_components/naughty.notification.html#actions'>actions</a></td><td>A table containing strings that represents actions to buttons</td></tr>
--   <tr><td><a href='../core_components/naughty.notification.html#ignore'>ignore</a></td><td>Ignore this notification, do not display</td></tr>
--   <tr><td><a href='../core_components/naughty.notification.html#suspended'>suspended</a></td><td>Tell if the notification is currently suspended (read only)</td></tr>
--   <tr><td><a href='../core_components/naughty.notification.html#is_expired'>is_expired</a></td><td>If the notification is expired</td></tr>
--   <tr><td><a href='../core_components/naughty.notification.html#auto_reset_timeout'>auto_reset_timeout</a></td><td>If the timeout needs to be reset when a property changes</td></tr>
--   <tr><td><a href='../core_components/naughty.notification.html#clients'>clients</a></td><td>A list of clients associated with this notification</td></tr>
--   <tr><td><a href='../core_components/naughty.notification.html#max_width'>max_width</a></td><td>The maximum popup width</td></tr>
--   <tr><td><a href='../core_components/naughty.notification.html#app_name'>app_name</a></td><td>The application name specified by the notification</td></tr>
--   <tr><td><a href='../core_components/naughty.notification.html#widget_template'>widget_template</a></td><td>The widget template used to represent the notification</td></tr>
-- </table>
