---

--- A table which content will be used to set the target object properties.
--
-- foo
--
-- @rulecomponent properties
-- @param table
-- @see callbacks

--TODO add ^
-- @DOC_text_gears_matcher_properties_EXAMPLE@

--- A list of callback function to call *after* the properties have been apploed.
-- @rulecomponent callbacks
-- @param table
-- @see properties

--- A table which content will be compared to the target object current properties.
--
-- @rulecomponent rule
-- @param table
-- @see rule_any
-- @see except

--- Similar to `rule`, but each entry is a table with multiple values.
--
--
-- @rulecomponent rule_any
-- @param table
-- @see rule
-- @see except_any

--- The negative equivalent of `rule`.
--
-- @rulecomponent except
-- @param table
-- @see rule
-- @see except_any

--- The negative equivalent of `rule_any`.
--
-- @rulecomponent except_any
-- @param table
-- @see rule
-- @see except

--- An identifier for this rule.
--
-- It can be anything. It will be compared with the `==` operator. Strings are
-- highly recommended.
--
-- Setting an `id` is useful to be able to remove the rule by using its id
-- instead of a table reference. Modules can also listen to `rule::appended` and
-- modify or disable a rule.
--
-- @rulecomponent id
-- @param table|string|number|function
