---------------------------------------------------------------------------
-- @author Julien Danjou &lt;julien@danjou.info&gt;
-- @copyright 2008 Julien Danjou
-- @release @AWESOME_VERSION@
---------------------------------------------------------------------------

local package = package

--- Beautiful module for awful
module("awful.beautiful")

-- Exported variable handling theme.
theme = {}

--- Register the beautiful theme if beautiful is used.
-- That allows various awful functions (and maybe other module using the
-- awful.beautiful.get() method) to use colors theme as defined in beautiful.
-- @param The beautiful theme.
function register(btheme)
    if btheme then
        theme = btheme
    else
        theme = {}
    end
end

--- Get the current registered theme.
-- @return The current theme table.
function get()
    return package.loaded.awful.beautiful.theme
end

-- vim: filetype=lua:expandtab:shiftwidth=4:tabstop=8:softtabstop=4:encoding=utf-8:textwidth=80
