---------------------------------------------------------------------------
-- @author Julien Danjou &lt;julien@danjou.info&gt;
-- @copyright 2009 Julien Danjou
-- @release @AWESOME_VERSION@
---------------------------------------------------------------------------

-- Grab environment we need
local dbus = dbus

--- D-Bus module for awful.
-- This module simply requests the org.naquadah.awesome.awful name on the D-Bus
-- for future usage by other awful modules.
-- awful.dbus

local adbus = {}

if dbus then
    -- Build D-Bus request name, based on $DISPLAY.
    adbus.name = "org.naquadah.awesome.awful.d"
        .. os.getenv("DISPLAY"):gsub('^:', ''):gsub('%.0$', ''):gsub('[:.]', '_') or "0"
    dbus.request_name("session", adbus.name)
end

return adbus

-- vim: filetype=lua:expandtab:shiftwidth=4:tabstop=8:softtabstop=4:textwidth=80
