---------------------------------------------------------------------------
-- @author Julien Danjou &lt;julien@danjou.info&gt;
-- @copyright 2008 Julien Danjou
-- @release @AWESOME_VERSION@
---------------------------------------------------------------------------

local beautiful = require("awful.beautiful")
local client = require("awful.client")
local completion = require("awful.completion")
local hooks = require("awful.hooks")
local layout = require("awful.layout")
local placement = require("awful.placement")
local prompt = require("awful.prompt")
local screen = require("awful.screen")
local tag = require("awful.tag")
local titlebar = require("awful.titlebar")
local util = require("awful.util")
local widget = require("awful.widget")

--- awful: AWesome Functions very UsefuL
module("awful")

-- vim: filetype=lua:expandtab:shiftwidth=4:tabstop=8:softtabstop=4:encoding=utf-8:textwidth=80
