align
bar_data_add
bar_properties_set
bg
bg_align
bg_image
bg_resize
border_color
border_padding
border_width
bottom
button
center
char
class
client
color
Control
conffile
Ctrl
cursor
east
ellipsize
end
fg
flex
floating
focus
font
fullscreen
gap
geometry
group_id
grow
height
hide
honorsizehints
icon
icon_name
image
instance
leader_id
left
len
line
Lock
machine
margin
maximized_horizontal
maximized_vertical
middle
minimize
minimized
Mod1
Mod2
Mod3
Mod4
Mod5
mouse_enter
mouse_leave
name
ontop
opacity
orientation
pid
plot_data_add
plot_properties_set
position
press
release
resize
right
role
screen
selected
Shift
size_hints
skip_taskbar
south
start
sticky
text
ticks_count
ticks_gap
titlebar
top
transient_for
type
urgent
valign
visible
vertical
widgets
width
word
word_char
workarea
wrap
