above
align
alpha
Any
bar_data_add
bar_properties_set
below
bg
bg_align
bg_image
bg_resize
border_color
border_padding
border_width
bottom
button
button_press
button_release
center
char
class
client
conffile
content
Control
Ctrl
cursor
east
ellipsize
end
fg
flex
focus
font
font_height
fullscreen
gap
geometry
graph
group_id
grow
height
hide
icon
icon_name
id
image
imagebox
instance
key
key_press
key_release
keysym
leader_id
left
len
line
Lock
machine
margin
maximized_horizontal
maximized_vertical
middle
minimized
Mod1
Mod2
Mod3
Mod4
Mod5
modifiers
motion_notify
mouse_enter
mouse_leave
name
ontop
opacity
orientation
pid
plot_data_add
plot_properties_set
position
press
progressbar
release
resize
right
role
screen
selected
session
shape_bounding
shape_clip
Shift
size_hints
size_hints_honor
skip_taskbar
south
start
sticky
system
systray
text
textbox
ticks_count
ticks_gap
timeout
titlebar
top
transient_for
type
urgent
version
vertical
visible
widgets
width
word
word_char
workarea
wrap
