1
align
bar_data_add
bar_properties_set
bg
border_color
border_padding
border_width
bottom
bottomleft
bottomright
button
center
class
client
color
Control
coords
Ctrl
east
fg
flex
floating
focus
fullscreen
gap
geometry
grow
height
hide
honorsizehints
icon
icon_name
image
instance
invert
label
layout
left
len
line
Lock
machine
minimize
Mod1
Mod2
Mod3
Mod4
Mod5
mouse_enter
mouse_leave
mwfact
ncol
nmaster
name
on
ontop
opacity
orientation
pid
plot_data_add
plot_properties_set
position
press
release
resize
right
role
screen
selected
shadow
shadow_offset
Shift
show_icons
sizehints
skip_taskbar
south
sticky
text
ticks_count
ticks_gap
titlebar
top
topleft
topright
true
type
urgent
valign
visible
vertical
widgets
width
workarea
yes
