1
align
all
auto
bar_data_add
bar_properties_set
bg
border_color
border_padding
border_width
bottom
bottomleft
bottomright
center
class
client
clients
color
coords
fg
flex
floating
floating_placement
focus
gap
grow
height
hide
honorsizehints
icon_name
icon_path
image
instance
label
layout
left
line
machine
mwfact
ncol
nmaster
name
on
opacity
padding
pid
plot_data_add
plot_properties_set
position
resize
right
screen
selected
shadow
shadow_offset
show_empty
show_icons
tags
text
text_focus
text_normal
text_urgent
ticks_count
ticks_gap
titlebar
top
topleft
topright
true
urgent
visible
vertical
widgets
width
workarea
yes
