1
align
bar_data_add
bar_properties_set
bg
border_color
border_padding
border_width
bottom
bottomleft
bottomright
center
class
client
color
coords
east
fg
flex
floating
focus
fullscreen
gap
geometry
grow
height
hide
honorsizehints
icon
icon_name
image
instance
invert
label
layout
left
line
machine
minimize
mouse_enter
mouse_leave
mwfact
ncol
nmaster
name
on
ontop
opacity
orientation
pid
plot_data_add
plot_properties_set
position
resize
right
role
screen
selected
shadow
shadow_offset
show_icons
south
sticky
text
ticks_count
ticks_gap
titlebar
top
topleft
topright
true
type
urgent
visible
vertical
width
workarea
yes
