1
align
bar_data_add
bar_properties_set
bg
border_color
border_padding
border_width
bottom
bottomleft
bottomright
button
center
char
class
client
color
Control
coords
Ctrl
east
ellipsize
end
fg
flex
floating
focus
font
fullscreen
gap
geometry
grow
height
hide
honorsizehints
icon
icon_name
image
instance
invert
label
layout
left
len
line
Lock
machine
middle
minimize
Mod1
Mod2
Mod3
Mod4
Mod5
mouse_enter
mouse_leave
mwfact
name
ncol
nmaster
on
ontop
opacity
orientation
pid
plot_data_add
plot_properties_set
position
press
release
resize
right
role
screen
selected
shadow
shadow_offset
Shift
show_icons
size_hints
skip_taskbar
south
start
sticky
text
ticks_count
ticks_gap
titlebar
top
topleft
topright
transient_for
true
type
urgent
valign
visible
vertical
widgets
width
word
word_char
workarea
wrap
yes
