above
align
alpha
Any
below
bg
bg_align
bg_image
bg_resize
border_color
border_width
bottom
button
button_press
button_release
center
char
class
conffile
content
Control
Ctrl
cursor
east
ellipsize
end
fg
focus
focusable
font
font_height
fullscreen
geometry
group_window
height
hidden
icon
icon_name
image
imagebox
index
instance
key
key_press
key_release
keysym
leader_window
left
len
Lock
machine
margin
maximized_horizontal
maximized_vertical
middle
minimized
Mod1
Mod2
Mod3
Mod4
Mod5
modal
modifiers
motion_notify
name
ontop
opacity
orientation
outputs
pid
release
resize
right
role
screen
selected
session
shape_bounding
shape_clip
Shift
size_hints
size_hints_honor
skip_taskbar
south
start
started
sticky
system
systray
text
textbox
timeout
top
transient_for
type
urgent
valign
version
visible
widgets
width
window
word
word_char
workarea
wrap
x
y
