---------------------------------------------------------------------------
-- @author Uli Schlachter
-- @copyright 2010 Uli Schlachter
-- @release @AWESOME_VERSION@
---------------------------------------------------------------------------

--- gears

return
{
    color = require("gears.color");
    debug = require("gears.debug");
    object = require("gears.object");
    sort = require("gears.sort");
    surface = require("gears.surface");
    wallpaper = require("gears.wallpaper");
}

-- vim: filetype=lua:expandtab:shiftwidth=4:tabstop=8:softtabstop=4:textwidth=80
