---------------------------------------------------------------------------
-- @author Julien Danjou &lt;julien@danjou.info&gt;
-- @copyright 2008-2009 Julien Danjou
-- @release @AWESOME_VERSION@
---------------------------------------------------------------------------

--- Widget module for awful
-- awful.widget

return
{
    taglist = require("awful.widget.taglist");
    tasklist = require("awful.widget.tasklist");
    button = require("awful.widget.button");
    launcher = require("awful.widget.launcher");
    prompt = require("awful.widget.prompt");
    progressbar = require("awful.widget.progressbar");
    graph = require("awful.widget.graph");
    layoutbox = require("awful.widget.layoutbox");
    textclock = require("awful.widget.textclock");
}

-- vim: filetype=lua:expandtab:shiftwidth=4:tabstop=8:softtabstop=4:textwidth=80
