---------------------------------------------------------------------------
-- @author Uli Schlachter
-- @copyright 2010 Uli Schlachter
-- @release @AWESOME_VERSION@
---------------------------------------------------------------------------

--- Collection of layouts that can be used in widget boxes
-- wibox.layout

return
{
    base = require("wibox.layout.base");
    fixed = require("wibox.layout.fixed");
    align = require("wibox.layout.align");
    flex = require("wibox.layout.flex");
    rotate = require("wibox.layout.rotate");
    margin = require("wibox.layout.margin");
    mirror = require("wibox.layout.mirror");
    constraint = require("wibox.layout.constraint");
}

-- vim: filetype=lua:expandtab:shiftwidth=4:tabstop=8:softtabstop=4:textwidth=80
