---------------------------------------------------------------------------
-- @author Uli Schlachter
-- @copyright 2010 Uli Schlachter
-- @release @AWESOME_VERSION@
---------------------------------------------------------------------------

require("wibox.layout.base")
require("wibox.layout.fixed")
require("wibox.layout.align")
require("wibox.layout.flex")
require("wibox.layout.rotate")
require("wibox.layout.margin")
require("wibox.layout.mirror")

module("wibox.layout")

-- vim: filetype=lua:expandtab:shiftwidth=4:tabstop=8:softtabstop=4:textwidth=80
